# 백엔드 API 기본 URL (EC2)
VITE_API_BASE_URL=http://3.35.24.48:8080

# Mock API 사용 여부 (실서비스 false)
VITE_USE_MOCK_API=false

VITE_TOSS_CLIENT_KEY=test_ck_ALnQvDd2VJolDzjXKMdbrMj7X41m

VITE_admin_email=admin@example.com
VITE_admin_password=admin1234
